{
  "name": "internet-platform",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "private": true,
  "devDependencies": {
    "html5shiv": "aFarkas/html5shiv#3.7.*",
    "illusion": "timble/illusion#master",
    "magnific-popup": "dimsemenov/Magnific-Popup#0.9.*",
    "select2": "ivaynberg/select2#3.5.*",
    "susy": "ericam/susy#2.2.*"
  }
}