{
  "name": "internet-platform",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "latest",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "^0.18.1",
    "grunt-shell": "^1.1.1",
    "grunt-webfont": "^0.5.2",
    "load-grunt-tasks": "^3.1.0"
  },
  "readmeFilename": "README.md",
  "gitHead": "bc19f37964e6705373eb068dd48d2f38d7dd4b35",
  "description": "Belgian Police Internet Platform",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "grunt": "~0.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:belgianpolice/internet-platform.git"
  },
  "author": "Timble CVBA",
  "license": "GNU GPLv3"
}
