{
    "require": {
        "swiftmailer/swiftmailer": "5.0.*",
        "imagine/imagine": "0.4.*",
        "firebase/php-jwt": "dev-master",
        "rcrowe/hippy": "0.7.*",
        "sunra/php-simple-html-dom-parser": "v1.5.0"
    },
    "config": {
        "vendor-dir": "../../vendor"
    }
}
